
bert.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attack
  rotate: false
  xy: 2, 93
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
damage
  rotate: false
  xy: 2, 2
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 129, 93
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
jump0
  rotate: false
  xy: 129, 2
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
jump1
  rotate: false
  xy: 256, 93
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
jump2
  rotate: false
  xy: 256, 2
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
jump3
  rotate: false
  xy: 383, 93
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
jump4
  rotate: false
  xy: 383, 2
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
walk0
  rotate: false
  xy: 510, 93
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
walk1
  rotate: false
  xy: 510, 2
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
walk2
  rotate: false
  xy: 637, 93
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
walk3
  rotate: false
  xy: 637, 2
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
walk4
  rotate: false
  xy: 764, 93
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
